[supervisord]
nodaemon=true

[program:php-fpm8.3]
command=/usr/sbin/php-fpm8.3 -c /etc/php/8.3/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=true
user=root

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/horizon.log

[program:highcharts]
command=/usr/bin/highcharts-export-server --enableServer 1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/highcharts.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
